src/main/proto/client.proto

syntax = "proto3";

option java_package = "org.imdea.vcd.pb";
option java_outer_classname = "Proto";

message Message {
  bytes hash = 1;
  bytes data = 2;
}

message MessageSet {
  repeated Message messages = 1;
  enum Status {
    START = 0;
    DURABLE = 1;
    DELIVERED = 2;
  }
  Status status = 2;
}

message NodeSpec {
  int32 id = 1;
  string ip = 2;
  int32 port = 3;
}

message Dot {
  int32 id = 1;
  int64 seq = 2;
}

message ExceptionSet {
  int64 seq = 1;
  repeated int64 ex = 2;
}

message Commit {
  Dot dot = 1;
  Message message = 2;
  map<int32, ExceptionSet> dep = 3;
  map<int32, int64> conf = 4;
}

message Reply {
  oneof reply {
    MessageSet set = 1;
    Commit commit = 2;
  }
}

